/*
 * eeprom_structure.h
 *
 * Define the storage structure of eeprom
 *
 * Created: 20/12/2019 11:59:12 AM
 *  Author: xiaofan
 */ 


#ifndef EEPROM_STRUCTURE_H_
#define EEPROM_STRUCTURE_H_

// The position where setting start in eeprom
#define SETTING_START				100

#define SETTING_SERIAL				SETTING_START		// 2 Byte
#define SETTING_FWVERSION			SETTING_START + 2	// 2 Byte
#define SETTING_BUILDDATE			SETTING_START + 4	// 7 Byte
#define SETTING_LASTSETTING			SETTING_START + 11	// 7 Byte
#define SETTING_CHECK_DATE			SETTING_START + 18	// 7 byte
#define SETTING_SENSOR_TYPE			SETTING_START + 26	// 8 Byte
#define SETTING_SENSOR_EQUATION		SETTING_START + 34	// 8 Byte
#define SETTING_SENSOR_SETTLE		SETTING_START + 42	// 16 Byte
#define SETTING_EXCITE_START		SETTING_START + 58	// 16 Byte
#define SETTING_EXCITE_STOP			SETTING_START + 74	// 16 Byte
#define SETTING_CYCLES				SETTING_START + 90	// 16 Byte
#define SETTING_COEFFICIENT			SETTING_START + 106 // 160 byte
#define SETTING_COMPENSATED			SETTING_START + 266 // 8 byte
#define SETTING_COMPENSATION		SETTING_START + 274 // 8 byte
#define SETTING_MEASURE_INTERVAL	SETTING_START + 282	// 2 Byte
#define SETTING_COUNTER_RESET		SETTING_START + 284 // 1 Byte
#define SETTING_SAMPLE_CHANGE		SETTING_START + 285 // 32 Byte
#define SETTING_SENSOR_UNIT			SETTING_START + 317	// 32 Byte
#define SETTING_RTM_ENABLE			SETTING_START + 349	// 1 Byte
#define SETTING_SERIAL_MODE			SETTING_START + 350	// 1 Byte
#define SETTING_MODEBUS_ROLE		SETTING_START + 351 // 1 Byte
#define SETTING_SLAVE_LIST			SETTING_START + 352 // 10 Byte
#define SETTING_SLAVE_NUMBER		SETTING_START + 362 // 1 Byte
#define SETTING_ENABLE_RECORD		SETTING_START + 363 // 1 Byte
#define SETTING_ENABLE_SYNCHRONIZE	SETTING_START + 364 // 1 Byte
#define SETTING_ENBALE_FASTREAD		SETTING_START + 365	// 1 Byte
#define SETTING_SLAVE_SERIAL_MODE	SETTING_START + 366 // 1 Byte

#endif /* EEPROM_STRUCTURE_H_ */